[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 113.922, 10 )

[node name="Main" type="Node2D"]
position = Vector2( -37.3755, 40.0452 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 554.169, 255.002 )
collision_layer = 2
collision_mask = 13
run_speed = 150
jump_speed = -300
gravity = 700

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 440.376, 331.962 )
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 127.176, 0.668182 )
shape = SubResource( 1 )
